OPENAI_API_KEY=fixme
SUBGRAPH_API=fixme
PRIVATE_KEY=fixme # wallet being used for updating socring registry
AVALANCHE_RPC_URL=fixme
AVALANCHE_FUJI_RPC_URL=fixme
SCORING_REGISTRY_ADDRESS=fixme
IS_TESTNET=1 # default testnet enabled