services:
  ipfs:
    image: ipfs/go-ipfs:v0.22.0
    container_name: ipfs
    ports:
      - "4001:4001" # Swarm
      - "5001:5001" # API
      - "8080:8080" # Gateway
    volumes:
      - ipfs-data:/data/ipfs

  app:
    build: .
    container_name: ipfs-app
    depends_on:
      - ipfs
    volumes:
      - ./.env:/app/.env
    # exists in the .env file
    # environment:
    #   - IPFS_API=http://ipfs:5001
    working_dir: /app
    entrypoint: ["sh", "-c"]
    command: ["./run.sh"]

volumes:
  ipfs-data:
